Quantum Constraint Solver with dreal
gates list: ['ccz(2,1,0)']
target probability: [[6, 0.209], [4, 0.244]]
flag: <
Exploring.......................
Genrated time: 0.023676633834838867
quantum sat result:
 [(0.06502030864134-0.07026786074735067j), (0.08938533337703444-0.1269305625310326j), (0.13879301982122955-0.1590235770715732j), (0.18267723361078-0.28171232100295684j), (-0.2115535350948383+0.24356964481437335j), (0.3247595264191645-0.37534686531909794j), (-0.10151866210747897+0.11293248783435744j), (0.43301270189221935-0.5002602016000006j)]
Assertion program has generated in assert_result/assertion_program_1.py
Assertion SAT!!!!!!!
Generated result number: 1
