Quantum Constraint Solver with dreal
gates list: ['ccz(2,1,0)']
target probability: [[1, 2], [1, 2], ['01', '11']]
flag: in
Exploring.......................
Genrated time: 0.021859407424926758
Genrated time: 0.03665614128112793
Genrated time: 0.04858136177062988
quantum sat result:
 [0j, 0j, (-0.35746684917618565+0.3389855986995106j), 0j, 0j, 0j, (-0.34039675056554114+0.8009474187074351j), 0j]
Assertion program has generated in assert_result/assertion_program_1.py
Assertion SAT!!!!!!!
Generated result number: 3
