Quantum Constraint Solver with dreal
gates list: ['ccz(2,1,0)']
target probability: [[6, 0.2472], [7, 0.2211]]
flag: >
Exploring.......................
Genrated time: 0.025171518325805664
quantum sat result:
 [(0.06231277481852269-0.06914827855445314j), (0.0893853333770345-0.10078899585893372j), (0.1129324878343574-0.126807245546111j), (0.137007925208085-0.1587669220412647j), (0.18267723361078-0.21153386149605158j), (0.24356964481437335-0.28214564519132573j), (0.3257042050725211-0.3756722009950024j), (0.43301270189221935-0.5005043482332893j)]
Assertion program has generated in assert_result/assertion_program_1.py
Assertion SAT!!!!!!!
Generated result number: 1
