Quantum Constraint Solver with dreal
gates list: ['tdg(3)']
target probability: [[0, 3], [0, 3], ['11']]
flag: not_in
Exploring.......................
Genrated time: 0.489241361618042
quantum sat result:
 [-0.001358588042163475j, -0.001379608833775315j, -0.0014016365826187505j, -0.001424754340059981j, -0.0014490550751810804j, -0.0014746432514149668j, -0.0007508183603819266j, -0.0007650845070418313j, (0.0015450589056239107+0.0007725294527544162j), 0j, (7.448208716343064e-12-0.0013384997613635685j), 0j, (0.49999999999627603+0.4999999999888278j), 0j, (0.5001197743523582-0.4998802256550921j), 0j]
Assertion program has generated in assert_result/assertion_program_1.py
Assertion SAT!!!!!!!
Generated result number: 1
