Quantum Constraint Solver with dreal
gates list: ['sdg(0)']
target probability: [0.3225806451612903, 0.41935483870967744, 0.0, 0.25806451612903225]
flag: ==
Exploring.......................
Genrated time: 0.015680789947509766
quantum sat result:
 [(0.5349543230708368-0.19079967869237335j), (0.18620889431838028-0.6202266411453187j), 0j, (0.4784776924975101-0.17065642065650605j)]
Assertion program has generated in assert_result/assertion_program_1.py
Assertion SAT!!!!!!!
Generated result number: 1
