Quantum Constraint Solver with dreal
gates list: ['sdg(2)']
target probability: [[5, 0.1965], [1, 0.1518]]
flag: <
Exploring.......................
Genrated time: 0.024631738662719727
quantum sat result:
 [(0.06502030864133981-0.0702678607473506j), (0.08938533337703446-0.1269305625310324j), (0.1387930198212295-0.15902357707157316j), (0.18267723361078-0.2115535350948382j), (0.24356964481437335-0.2817123210029568j), (-0.10151866210747897+0.11293248783435744j), (0.3247595264191645-0.37534686531909783j), (0.43301270189221935-0.5002602016000006j)]
Assertion program has generated in assert_result/assertion_program_1.py
Assertion SAT!!!!!!!
Generated result number: 1
