Quantum Constraint Solver with dreal
gates list: ['y(1)', 'cz(0,1)', 'swap(1,0)', 'x(0)', 'cp(0.39269908169872414,1,0)', 'sdg(1)', 'swap(1,0)', 'x(0)', 'tdg(0)', 'tdg(1)', 'ry(1.5707963267948966,1)', 'cz(0,1)', 'cx(1,0)', 'z(1)', 'swap(1,0)', 'ry(1.5707963267948966,1)', 'h(1)', 'sdg(1)', 'cry(0.7853981633974483,1,0)', 'sdg(1)']
target probability: [0.02564102564102564, 0.0, 0.46153846153846156, 0.5128205128205128]
flag: ==
Exploring.......................
Genrated time: 0.5839200019836426
quantum sat result:
 [(-0.47039234794334406-0.3692175494150731j), (-0.2980016597856333-0.18421107575699647j), (4.5006111507503774e-05-0.6425082475295846j), -0.32698195001798336j]
Assertion program has generated in assert_result/assertion_program_1.py
Assertion SAT!!!!!!!
Generated result number: 1
