Quantum Constraint Solver with dreal
gates list: ['x(1)', 'tdg(1)', 'tdg(1)', 'p(0.7853981633974483,1)', 'y(2)', 'rz(0.7853981633974483,2)', 'tdg(2)', 'rx(0.7853981633974483,1)', 'tdg(1)', 'p(1.5707963267948966,2)', 'ccx(2,1,0)', 'rx(0.7853981633974483,1)', 'swap(2,0)', 'cp(0.39269908169872414,2,1)', 'ry(0.39269908169872414,1)', 'sdg(0)', 'tdg(1)', 'x(0)', 't(1)', 'cry(0.7853981633974483,2,0)']
target probability: [0.06741573033707865, 0.1348314606741573, 0.12359550561797752, 0.1797752808988764, 0.056179775280898875, 0.11235955056179775, 0.21348314606741572, 0.11235955056179775]
flag: ==
Exploring.......................
Traceback (most recent call last):
  File "/home/xiashangzhou/quantum_constraint_solver/QCS.py", line 40, in <module>
    result, time, already_result = quantum_constraint_solver(num_qbits=options.qbit_num,
  File "/home/xiashangzhou/quantum_constraint_solver/quantum_solver.py", line 185, in quantum_constraint_solver
    result, time_full = circuit.prove(overapproximation=False, matrix_method= matrix_method)
  File "/home/xiashangzhou/quantum_constraint_solver/symqv/models/circuit.py", line 95, in prove
    return self._prove_state_model(dump_smt_encoding,
  File "/home/xiashangzhou/quantum_constraint_solver/symqv/models/circuit.py", line 348, in _prove_state_model
    result = subprocess.run(command, capture_output=True, timeout=1000)
  File "/home/xiashangzhou/miniconda/envs/quantum_concolic/lib/python3.9/subprocess.py", line 507, in run
    stdout, stderr = process.communicate(input, timeout=timeout)
  File "/home/xiashangzhou/miniconda/envs/quantum_concolic/lib/python3.9/subprocess.py", line 1134, in communicate
    stdout, stderr = self._communicate(input, endtime, timeout)
  File "/home/xiashangzhou/miniconda/envs/quantum_concolic/lib/python3.9/subprocess.py", line 1996, in _communicate
    self._check_timeout(endtime, orig_timeout, stdout, stderr)
  File "/home/xiashangzhou/miniconda/envs/quantum_concolic/lib/python3.9/subprocess.py", line 1178, in _check_timeout
    raise TimeoutExpired(
subprocess.TimeoutExpired: Command '['/opt/dreal/4.21.06.2/bin/dreal', '--precision', '0.05', '/tmp/tmp5f_2d7vy.smt2']' timed out after 1000 seconds
