Quantum Constraint Solver with dreal
gates list: ['ccx(2,1,0)', 'cswap(2,1,0)', 'cz(0,2)', 'rx(0.39269908169872414,0)', 'ccz(2,1,0)', 'z(0)', 'tdg(2)', 'swap(1,0)', 'swap(1,0)', 'cp(0.39269908169872414,0,2)', 'cx(1,0)', 'crz(0.7853981633974483,1,2)', 'ccx(2,1,0)', 'crx(0.39269908169872414,1,0)', 'rz(1.5707963267948966,0)', 'tdg(0)', 'ccx(2,1,0)', 't(0)', 'sdg(1)', 'h(2)']
target probability: [[0, 2], [0, 2], ['11', '10']]
flag: in
Exploring.......................
Genrated time: 4.860690593719482
quantum sat result:
 [(-0.015207246568230554+5.11220454163519e-09j), (-4e-323-4e-323j), (-0.26864467135303854+0.6513083873717136j), (-4e-323-4e-323j), -0.06413793313023379j, 0j, 0j, (-0.01030366714000203+0.7035896768544017j)]
Assertion program has generated in assert_result/assertion_program_1.py
Assertion SAT!!!!!!!
Generated result number: 1
