Quantum Constraint Solver with dreal
gates list: ['y(1)', 'cz(0,1)', 'swap(1,0)', 'x(0)', 'cp(0.39269908169872414,1,0)', 'sdg(1)', 'swap(1,0)', 'x(0)', 'tdg(0)', 'tdg(1)', 'ry(1.5707963267948966,1)', 'cz(0,1)', 'cx(1,0)', 'z(1)', 'swap(1,0)', 'ry(1.5707963267948966,1)', 'h(1)', 'sdg(1)', 'cry(0.7853981633974483,1,0)', 'sdg(1)']
target probability: [[3, 0.5941]]
flag: >
Exploring.......................
Genrated time: 7.984967470169067
quantum sat result:
 [-0.6330226367526751j, (0.3609465900867979-7.62254478440221e-05j), (0.051360718756581075-0.4288739097384185j), (0.5165476849427604+0.12498214529574418j)]
Assertion program has generated in assert_result/assertion_program_1.py
Assertion SAT!!!!!!!
Generated result number: 1
