Quantum Constraint Solver with dreal
gates list: ['y(1)', 'cz(0,1)', 'swap(1,0)', 'x(0)', 'cp(0.39269908169872414,1,0)', 'sdg(1)', 'swap(1,0)', 'x(0)', 'tdg(0)', 'tdg(1)', 'ry(1.5707963267948966,1)', 'cz(0,1)', 'cx(1,0)', 'z(1)', 'swap(1,0)', 'ry(1.5707963267948966,1)', 'h(1)', 'sdg(1)', 'cry(0.7853981633974483,1,0)', 'sdg(1)']
target probability: [[1, 0.2441], [3, 0.1132]]
flag: <
Exploring.......................
Genrated time: 97.6326334476471
quantum sat result:
 [(0.10181293155798994-0.7424173537679419j), 0.2574875708755441j, (0.5962920558896272+0.12765249124593187j), (-0.00626464925795277+0.015777667503704292j)]
Assertion program has generated in assert_result/assertion_program_1.py
Assertion SAT!!!!!!!
Generated result number: 1
