Quantum Constraint Solver with dreal
gates list: ['x(1)', 'x(1)', 'tdg(0)', 'sdg(0)', 'swap(1,0)', 'h(0)', 'rz(0.7853981633974483,0)', 'cp(0.39269908169872414,1,0)', 't(0)', 'sdg(0)', 'crx(0.39269908169872414,1,0)', 'swap(1,0)', 'cz(0,1)', 'crz(1.5707963267948966,1,0)', 'crz(0.39269908169872414,1,0)', 't(0)', 'y(0)', 'z(1)', 'z(1)', 'cz(0,1)']
target probability: [[0], [0], ['1']]
flag: not_in
Exploring.......................
Genrated time: 0.06248784065246582
Genrated time: 0.0411834716796875
quantum sat result:
 [(-0.004996458171651814-0.009597142780352955j), (-0.1323219942996982+0.8072588879435527j), (-0.006905754298602289+0j), (-0.00851784846626905+0.5601766891936248j)]
Assertion program has generated in assert_result/assertion_program_1.py
Assertion SAT!!!!!!!
Generated result number: 2
