Quantum Constraint Solver with dreal
gates list: ['crz(0.7853981633974483,2,0)']
target probability: [0.25, 0.2375, 0.0, 0.1625, 0.0625, 0.125, 0.0625, 0.1]
flag: ==
Exploring.......................
Genrated time: 0.05010843276977539
quantum sat result:
 [(0.28724612395625776-0.40925501129748726j), (-0.42855957102275+0.23202735632850863j), (-1.5e-323-1.5e-323j), (0.388005373654988-0.1085946706096925j), (-0.23940475022847205-0.07368216490606214j), (-0.10586221236728471+0.33733247814856104j), (0.2387574598240715+0.07246502274308408j), (0.07446937975303525-0.30733420160990566j)]
Assertion program has generated in assert_result/assertion_program_1.py
Assertion SAT!!!!!!!
Generated result number: 1
