Quantum Constraint Solver with dreal
gates list: ['u(6.277960551204622,0.04586306676148959,3.862313679681707,1)']
target probability: [0.030303030303030304, 0.36363636363636365, 0.030303030303030304, 0.5757575757575758]
flag: ==
Exploring.......................
Genrated time: 0.02257847785949707
quantum sat result:
 [(-0.1726356834162008+0.019041628125745974j), (-0.5790731819263163+0.1629409823293561j), (0.16525119724184578-0.05490726489474037j), (0.7346683423587633-0.1927092629931271j)]
Assertion program has generated in assert_result/assertion_program_1.py
Assertion SAT!!!!!!!
Generated result number: 1
