Quantum Constraint Solver with dreal
gates list: ['csdg(3,2)']
target probability: [[0, 2, 3], [0, 2, 3], ['011', '101', '100']]
flag: in
Exploring.......................
Genrated time: 0.06273531913757324
Genrated time: 0.09501814842224121
Genrated time: 0.07325339317321777
quantum sat result:
 [0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, (-0.3567617719344428+0.3398735027474518j), 0j, 0j, 0j, (-0.33990730053935175+0.8010533455034786j), 0j]
Assertion program has generated in assert_result/assertion_program_1.py
Assertion SAT!!!!!!!
Generated result number: 3
