Quantum Constraint Solver with dreal
gates list: ['csdg(1,0)']
target probability: [[5, 0.0745], [0, 0.1294], [1, 0.1448]]
flag: <
Exploring.......................
Genrated time: 0.024012327194213867
quantum sat result:
 [(-0.03292314301689912+0.03128528594970701j), (0.0818836428001445-0.13408307212454992j), (0.15057665044580987-0.1674367148323923j), (0.18267723361078-0.21121968053557477j), (0.24356964481437335-0.2814616972863276j), (-0.09387238955151096+0.1191804445027127j), (0.3247595264191645-0.37515879909619654j), (0.43301270189221935-0.5001191103520246j)]
Assertion program has generated in assert_result/assertion_program_1.py
Assertion SAT!!!!!!!
Generated result number: 1
