Quantum Constraint Solver with dreal
gates list: ['crx(0.39269908169872414,3,0)']
target probability: [[0, 1, 2], [0, 1, 2], ['010', '111', '011']]
flag: in
Exploring.......................
Genrated time: 0.14377140998840332
quantum sat result:
 [(-1e-323-1e-323j), (-1e-323-1e-323j), (-1e-323-1e-323j), (-1e-323-1e-323j), (-1e-323-1e-323j), (-1e-323-1e-323j), (-1e-323-1e-323j), (-1e-323-1e-323j), (-1e-323-1e-323j), (-1e-323-1e-323j), (-1e-323-1e-323j), (-1e-323-1e-323j), (-1e-323-1e-323j), (-1e-323-1e-323j), (0.5775440273442879-0.248409173256127j), (0.3118060526772335-0.7124067747898647j)]
Assertion program has generated in assert_result/assertion_program_1.py
Assertion SAT!!!!!!!
Generated result number: 1
