Quantum Constraint Solver with dreal
gates list: ['iswap(2,1)']
target probability: [[0, 1, 2], [0, 1, 2], ['111', '101']]
flag: in
Exploring.......................
Genrated time: 0.06225466728210449
Genrated time: 0.06442880630493164
Genrated time: 0.06560468673706055
quantum sat result:
 [0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, 0j, (-0.35746684917618565+0.3389855986995106j), (-0.34039675056554114+0.8009474187074351j)]
Assertion program has generated in assert_result/assertion_program_1.py
Assertion SAT!!!!!!!
Generated result number: 3
