Quantum Constraint Solver with dreal
gates list: ['iswap(1,0)']
target probability: [0.3829787234042553, 0.3191489361702128, 0.23404255319148937, 0.06382978723404255]
flag: ==
Exploring.......................
Genrated time: 0.015391826629638672
quantum sat result:
 [(0.2658775761572258-0.5588271986052702j), (0.48377575588855054-0.0018897634642456908j), (0.4892460547900816-0.2824663414330161j), (-0.2526455763199557+0j)]
Assertion program has generated in assert_result/assertion_program_1.py
Assertion SAT!!!!!!!
Generated result number: 1
