Quantum Constraint Solver with dreal
gates list: ['iswap(2,0)']
target probability: [[6, 0.0797], [1, 0.0686], [3, 0.0751]]
flag: <
Exploring.......................
Genrated time: 0.02435755729675293
quantum sat result:
 [(0.08545597271418504-0.1590920601750722j), (0.1968222520150193-0.2116050182704398j), (0.24356964481437335-0.28175098464953624j), (0.06315660595808494-0.06474243015986236j), (-0.09050966747662154+0.10275594390606385j), (0.3247595264191645-0.37537588474885175j), (-0.13084737438027771+0.137007925208085j), (0.43301270189221935-0.5002819753408906j)]
Assertion program has generated in assert_result/assertion_program_1.py
Assertion SAT!!!!!!!
Generated result number: 1
