Quantum Constraint Solver with dreal
gates list: ['ch(1,0)']
target probability: [[0, 0.1247], [3, 0.2103]]
flag: <
Exploring.......................
Genrated time: 0.04999995231628418
Genrated time: 0.1028435230255127
quantum sat result:
 [(-0.18352302733189724+0.12485134642423845j), (-0.1598684677740917+0.12485134642423845j), (-0.48498363461359745+0.18704858248141146j), (-0.5473925765902925+0.5844060135881125j)]
Assertion program has generated in assert_result/assertion_program_1.py
Assertion SAT!!!!!!!
Generated result number: 2
