Quantum Constraint Solver with dreal
gates list: ['swap(1,0)']
target probability: [[5, 0.3122], [3, 0.3224]]
flag: >
Exploring.......................
Genrated time: 0.052489280700683594
quantum sat result:
 [(0.05273437499999999-0.053558349609374986j), (0.05273437499999999-0.07992553710937499j), (0.07910156249999999-0.24429014599417942j), (0.3254393818856384-0.46528400866341146j), (0.04059494080239556-0.041863532702470424j), (0.041863532702470424-0.05645233955333133j), (0.375-0.43382490172143795j), (0.10546875000000001-0.5007035503704916j)]
Assertion program has generated in assert_result/assertion_program_1.py
Assertion SAT!!!!!!!
Generated result number: 1
