Quantum Constraint Solver with dreal
gates list: ['cry(0.39269908169872414,3,0)']
target probability: [[1, 3], [1, 3], ['00', '11']]
flag: in
Exploring.......................
Genrated time: 0.14197635650634766
Genrated time: 0.16719794273376465
quantum sat result:
 [(-0.19698433181910008+0.19518699198647793j), (0.03882510665774465-0.039182619778837295j), (-0.196085661902789+0.19518699198647793j), (0.03882510665774465-0.03900386321829098j), (-1e-323-1e-323j), (-1e-323-1e-323j), (-1e-323-1e-323j), (-1e-323-1e-323j), (-0.196085661902789+0.19518699198647793j), (0.03882510665774465-0.03900386321829098j), (-0.196085661902789-0.8325333896165092j), (0.03882510665774465+0.16547376218016363j), (-1e-323-1e-323j), (-1e-323-1e-323j), (-1e-323-1e-323j), (-1e-323-1e-323j)]
Assertion program has generated in assert_result/assertion_program_1.py
Assertion SAT!!!!!!!
Generated result number: 2
