Quantum Constraint Solver with dreal
gates list: ['cz(0,1)', 'rz(0.7853981633974483,1)', 'p(0.7853981633974483,0)', 'cp(1.5707963267948966,0,1)', 'ry(0.39269908169872414,1)']
target probability: [0.6060606060606061, 0.12121212121212122, 0.24242424242424243, 0.030303030303030304]
flag: ==
Exploring.......................
Genrated time: 0.04067707061767578
quantum sat result:
 [(0.42288499346641584-0.6918802161034765j), (0.31425247325001393+0.1265966416041168j), (-0.44305507811987405-0.004526910415966421j), (0.1404456894700545-0.0935969347679845j)]
Assertion program has generated in assert_result/assertion_program_1.py
Assertion SAT!!!!!!!
Generated result number: 1
