Quantum Constraint Solver with dreal
gates list: ['tdg(1)', 'crx(0.7853981633974483,0,1)', 'swap(1,0)', 'rx(1.5707963267948966,0)', 'swap(1,0)']
target probability: [[1], [1], ['1']]
flag: in
Exploring.......................
Genrated time: 0.027141809463500977
quantum sat result:
 [(-1.5e-323-3e-323j), (0.8450518022197042+0.45142731119662766j), (-2e-323+0j), (0.2754548992028041-0.020139946930849008j)]
Assertion program has generated in assert_result/assertion_program_1.py
Assertion SAT!!!!!!!
Generated result number: 1
