Quantum Constraint Solver with dreal
gates list: ['cx(1,0)', 'crx(0.7853981633974483,0,1)', 'cz(0,1)', 'y(1)', 'rz(0.7853981633974483,0)']
target probability: [[3, 0.4377]]
flag: >
Exploring.......................
Genrated time: 0.11924099922180176
quantum sat result:
 [(-0.026194446586464876-0.3144561259958202j), (-0.6694357732473791-0.018708073794549775j), (-0.6616982777792833+0j), (0.12836291743682837-0.009602625825075716j)]
Assertion program has generated in assert_result/assertion_program_1.py
Assertion SAT!!!!!!!
Generated result number: 1
