Quantum Constraint Solver with dreal
gates list: ['tdg(1)', 'crx(0.7853981633974483,0,1)', 'swap(1,0)', 'rx(1.5707963267948966,0)', 'swap(1,0)']
target probability: [[0, 0.304]]
flag: <
Exploring.......................
Genrated time: 0.03406524658203125
Genrated time: 0.08820271492004395
quantum sat result:
 [(0.5639036450653229+0.28530181795728504j), (-0.27277222939670304-0.1876570180423724j), (0.4206317033332687-0.06416736373910017j), (-0.13892573572803252+0.5391310512037317j)]
Assertion program has generated in assert_result/assertion_program_1.py
Assertion SAT!!!!!!!
Generated result number: 2
