Quantum Constraint Solver with dreal
gates list: ['tdg(1)', 'crx(0.7853981633974483,0,1)', 'swap(1,0)', 'rx(1.5707963267948966,0)', 'swap(1,0)']
target probability: [[1], [1], ['1']]
flag: not_in
Exploring.......................
Genrated time: 0.03141021728515625
quantum sat result:
 [(0.6067523486315751+0.04884059492022867j), (-3e-323-1.5e-323j), (-0.5458198126729848+0.5665970481345464j), (-2e-323-4e-323j)]
Assertion program has generated in assert_result/assertion_program_1.py
Assertion SAT!!!!!!!
Generated result number: 1
