Quantum Constraint Solver with dreal
gates list: ['cz(1,3)']
target probability: [[3], [3], ['0']]
flag: not_in
Exploring.......................
Genrated time: 0.06166529655456543
quantum sat result:
 [0j, (0.06502030864133979-0.07026786074735059j), 0j, (0.0893853333770345-0.101518662107479j), 0j, (0.1129324878343574-0.1269305625310323j), 0j, (0.1387930198212295-0.15902357707157316j), 0j, (0.18267723361078-0.21155353509483818j), 0j, (0.24356964481437335-0.2817123210029568j), 0j, (0.3247595264191645-0.37534686531909783j), 0j, (0.43301270189221935-0.5002602016000006j)]
Assertion program has generated in assert_result/assertion_program_1.py
Assertion SAT!!!!!!!
Generated result number: 1
