Quantum Constraint Solver with dreal
gates list: ['rx(0.7853981633974483,0)']
target probability: [0.3488372093023256, 0.3023255813953488, 0.13953488372093023, 0.20930232558139536]
flag: ==
Exploring.......................
Genrated time: 0.02121257781982422
quantum sat result:
 [(0.7222267545175974+0.1743416941149105j), (0.22919419237311806-0.21401942210314426j), (0.03896360446335065-0.517792971157632j), (-0.28079250412794693+0.020080478267485893j)]
Assertion program has generated in assert_result/assertion_program_1.py
Assertion SAT!!!!!!!
Generated result number: 1
