Quantum Constraint Solver with dreal
gates list: ['rx(0.7853981633974483,0)']
target probability: [[2], [2], ['1']]
flag: in
Exploring.......................
Genrated time: 0.368030309677124
quantum sat result:
 [(-1.5e-323-1.5e-323j), (-1.5e-323-1.5e-323j), (0.3180194846605361-0.08855065133027472j), (0.08064251166878872-0.006042670949529019j), (-1.5e-323-1.5e-323j), (-1.5e-323-1.5e-323j), (0.016623691800917592-0.3120201721135989j), (0.30565655140138454-0.28040028668180556j), (-1.5e-323-1.5e-323j), (-1.5e-323-1.5e-323j), (0.07106781186547517-0.07891621214995752j), (0.3241966325941612-0.023844732395636746j), (-1.5e-323-1.5e-323j), (-1.5e-323-1.5e-323j), (0.3225713261717745-0.5065843575005042j), (0.2285778666847502-0.2932296602527678j)]
Assertion program has generated in assert_result/assertion_program_1.py
Assertion SAT!!!!!!!
Generated result number: 1
