Quantum Constraint Solver with dreal
gates list: ['rz(1.5707963267948966,1)']
target probability: [[5, 0.0828], [3, 0.079], [4, 0.129]]
flag: <
Exploring.......................
Genrated time: 24.054543495178223
quantum sat result:
 [(0.002026864696591328+0j), (0.5-0.5011320368007034j), 0j, (-2.7755575615628914e-17-0.0020618573649737125j), (3.066586833366748e-19+0j), (-0.0021082581456751586-0.0021082581456751586j), (0.4988187569095641-0.5011812430904362j), (6.133173666733496e-19-0.0021477223637985142j)]
Assertion program has generated in assert_result/assertion_program_1.py
Assertion SAT!!!!!!!
Generated result number: 1
