Quantum Constraint Solver with dreal
gates list: ['x(1)']
target probability: [[1, 3], [1, 3], ['00', '01']]
flag: in
Exploring.......................
Genrated time: 0.054645538330078125
Genrated time: 0.07493972778320312
Genrated time: 0.06751489639282227
Genrated time: 0.06170058250427246
quantum sat result:
 [(-0.1966542375695957+0.20399306642003523j), 0j, (-0.21642323959302295+0.23523319243981625j), 0j, 0j, 0j, 0j, 0j, (-0.26213307859063045+0.279271007664896j), 0j, (-0.2824482434631837+0.76881841259712j), 0j, 0j, 0j, 0j, 0j]
Assertion program has generated in assert_result/assertion_program_1.py
Assertion SAT!!!!!!!
Generated result number: 4
