Quantum Constraint Solver with dreal
gates list: ['y(0)', 'ry(0.7853981633974483,0)', 'p(0.7853981633974483,0)', 'y(0)', 'p(0.39269908169872414,0)', 'z(0)', 'ry(0.39269908169872414,0)', 'y(0)', 'ry(0.39269908169872414,0)', 'h(0)']
target probability: [1.0, 0.0]
flag: ==
Exploring.......................
Genrated time: 0.01662921905517578
quantum sat result:
 [(-0.14052928355054572-0.6791702248987552j), (0.05045031521967078-0.7187018186030237j)]
Assertion program has generated in assert_result/assertion_program_1.py
Assertion SAT!!!!!!!
Generated result number: 1
