Quantum Constraint Solver with dreal
gates list: ['cz(0,1)', 'cz(0,1)', 'h(0)', 'cx(1,0)', 'ry(1.5707963267948966,1)', 'crz(1.5707963267948966,1,0)', 'x(0)', 'cry(1.5707963267948966,1,0)', 'rz(0.39269908169872414,1)', 'crz(1.5707963267948966,0,1)']
target probability: [0.15555555555555556, 0.044444444444444446, 0.37777777777777777, 0.4222222222222222]
flag: ==
Exploring.......................
Genrated time: 0.5577743053436279
Genrated time: 1.5952436923980713
quantum sat result:
 [(-0.45198749721270437+0.12863858123695235j), (-0.010700385123969328+0j), (-0.5294957860348612+0.4192347800233779j), (-0.49479101132427084+0.2938870754574565j)]
Assertion program has generated in assert_result/assertion_program_1.py
Assertion SAT!!!!!!!
Generated result number: 2
