Quantum Constraint Solver with dreal
gates list: ['cz(0,1)', 'rz(1.5707963267948966,1)', 'crz(1.5707963267948966,1,0)', 'crz(1.5707963267948966,1,0)', 'cry(0.39269908169872414,1,0)', 't(0)', 'cx(1,0)', 'sdg(0)', 'cry(0.39269908169872414,0,1)', 'cx(1,0)']
target probability: [[0], [0], ['1']]
flag: in
Exploring.......................
Genrated time: 0.05872344970703125
quantum sat result:
 [(-0.06101519659519933+0.17739634251986836j), (-0.019783064398980033+0.0017939526478150767j), (0.11753412441659465-0.024407978203204214j), (0.2706329386826371-0.9375850653084055j)]
Assertion program has generated in assert_result/assertion_program_1.py
Assertion SAT!!!!!!!
Generated result number: 1
