Quantum Constraint Solver with dreal
gates list: ['sdg(0)', 'ry(1.5707963267948966,0)', 'ry(1.5707963267948966,0)', 'ry(1.5707963267948966,0)', 't(0)', 'rz(0.7853981633974483,0)', 'ry(1.5707963267948966,0)', 'tdg(0)', 'ry(0.39269908169872414,0)', 't(0)']
target probability: [[0, 0.6104]]
flag: >
Exploring.......................
Genrated time: 0.020447492599487305
quantum sat result:
 [(-0.36329734361651966+0.49299101728956923j), (0.034703722017060276-0.7898057676302115j)]
Assertion program has generated in assert_result/assertion_program_1.py
Assertion SAT!!!!!!!
Generated result number: 1
