Quantum Constraint Solver with dreal
gates list: ['sdg(0)', 'sdg(0)', 'tdg(0)', 'y(0)', 'ry(1.5707963267948966,0)', 'cry(0.7853981633974483,0,1)', 'cz(0,1)', 'swap(1,0)', 'ry(0.39269908169872414,1)', 'cp(1.5707963267948966,0,1)']
target probability: [[3, 0.573]]
flag: >
Exploring.......................
Genrated time: 243.36031579971313
quantum sat result:
 [(0.3100039346236549-0.3056235192370589j), (0.3740500987712929-0.27725513800103974j), (0.7105672495406887+0.12658398192733664j), (-2.805730910158266e-05+0.2697658284597184j)]
Assertion program has generated in assert_result/assertion_program_1.py
Assertion SAT!!!!!!!
Generated result number: 1
