Quantum Constraint Solver with dreal
gates list: ['crz(0.39269908169872414,0,2)', 'cz(0,2)', 'ccz(2,1,0)', 'x(2)', 'cp(0.39269908169872414,1,0)', 'sdg(0)', 'cz(0,2)', 'p(0.39269908169872414,0)', 't(1)', 'z(1)']
target probability: [[0, 0.5954]]
flag: >
Exploring.......................
Genrated time: 0.4976046085357666
quantum sat result:
 [(-0.06878485608209083+0.3487697841559343j), (-0.05158354237785475-0.07759473140855544j), (-0.39243192669548976-0.07403766057155743j), (0.21904027551609512-0.15682378005448516j), (0.20723871348860567-0.7432443529036593j), (-0.1760341876759952+0.015150898369288266j), (0.04377451245247446+0.0694054423058845j), (-0.14090735885639918+0.05426026277080236j)]
Assertion program has generated in assert_result/assertion_program_1.py
Assertion SAT!!!!!!!
Generated result number: 1
