Quantum Constraint Solver with dreal
gates list: ['sdg(0)', 'sdg(0)', 'tdg(0)', 'y(0)', 'ry(1.5707963267948966,0)', 'cry(0.7853981633974483,0,1)', 'cz(0,1)', 'swap(1,0)', 'ry(0.39269908169872414,1)', 'cp(1.5707963267948966,0,1)']
target probability: [[0, 0.1209], [2, 0.2302]]
flag: <
Exploring.......................
Genrated time: 63.002885818481445
quantum sat result:
 [(-0.003001118636401938-0.2795454465343758j), (0.03149100029838232-0.10330418123361904j), (0.9434400654145304+0.1417604812243665j), (-0.000873754871639982+0j)]
Assertion program has generated in assert_result/assertion_program_1.py
Assertion SAT!!!!!!!
Generated result number: 1
