Quantum Constraint Solver with dreal
gates list: ['crz(0.39269908169872414,0,2)', 'cz(0,2)', 'ccz(2,1,0)', 'x(2)', 'cp(0.39269908169872414,1,0)', 'sdg(0)', 'cz(0,2)', 'p(0.39269908169872414,0)', 't(1)', 'z(1)']
target probability: [[3, 0.2473], [0, 0.1274]]
flag: <
Exploring.......................
Genrated time: 0.2212967872619629
quantum sat result:
 [(-0.3150251290823567-0.08296290167061432j), (0.013962827937205914-0.3534833208891909j), (0.014842400118836451-0.0918686549925144j), (-0.3957592346801093-0.6288208754696657j), (-0.08994729875447166+0.020276034539678835j), (0.16591068104035045-0.012628824538906498j), (-0.061385170668935826+0.4099720680467569j), (0.1485071746346222-0.06434293122727708j)]
Assertion program has generated in assert_result/assertion_program_1.py
Assertion SAT!!!!!!!
Generated result number: 1
