Quantum Constraint Solver with dreal
gates list: ['p(0.7853981633974483,0)', 'rx(0.7853981633974483,0)', 'sdg(0)', 'rx(1.5707963267948966,0)', 'ry(1.5707963267948966,0)', 'p(0.39269908169872414,0)', 'y(0)', 'y(0)', 'tdg(0)', 'y(0)']
target probability: [[0], [0], ['0']]
flag: not_in
Exploring.......................
Genrated time: 0.023354053497314453
quantum sat result:
 [(0.9112777931711389-0.1518048759725183j), (-0.3114338075718293-0.22256767832928095j)]
Assertion program has generated in assert_result/assertion_program_1.py
Assertion SAT!!!!!!!
Generated result number: 1
