Quantum Constraint Solver with dreal
gates list: ['x(0)', 'cry(0.39269908169872414,0,1)', 'cx(1,0)', 'ry(0.39269908169872414,0)', 't(0)', 'cx(1,0)', 't(1)', 'tdg(0)', 'tdg(1)', 'p(1.5707963267948966,0)']
target probability: [[0, 1], [0, 1], ['00', '01']]
flag: not_in
Exploring.......................
Genrated time: 0.0666360855102539
Genrated time: 0.05243968963623047
quantum sat result:
 [(0.5578012176156475+0.508109706284555j), (0.11618752666390189+0.18370921845611318j), (-0.2153294691030653-0.4827459058950404j), (-0.014686156497025368+0.32144107021886j)]
Assertion program has generated in assert_result/assertion_program_1.py
Assertion SAT!!!!!!!
Generated result number: 2
