Quantum Constraint Solver with dreal
gates list: ['cp(0.7853981633974483,1,0)']
target probability: [[1, 0.6086]]
flag: >
Exploring.......................
Genrated time: 0.016607046127319336
quantum sat result:
 [(0.08753284110516543-0.0888014330052403j), (0.6383938511364011-0.44838966405486474j), (0.00845727933383241-0.5013095938008283j), (0.2500000000000001-0.25000000000000017j)]
Assertion program has generated in assert_result/assertion_program_1.py
Assertion SAT!!!!!!!
Generated result number: 1
