Quantum Constraint Solver with dreal
gates list: ['p(1.5707963267948966,1)']
target probability: [0.3877551020408163, 0.0, 0.40816326530612246, 0.20408163265306123]
flag: ==
Exploring.......................
Genrated time: 0.015778541564941406
quantum sat result:
 [(0.586511198734034-0.20918823054938504j), 0j, (0.18370735738149022-0.6118944942962243j), (0.42549994510509476-0.15176109306611646j)]
Assertion program has generated in assert_result/assertion_program_1.py
Assertion SAT!!!!!!!
Generated result number: 1
